services:
  fastapi:
    build:
      context: ..
      dockerfile: Dockerfile
    command: uvicorn fastapi_backend.main:app --host 0.0.0.0 --port 8000
    volumes:
      - ../dags:/usr/local/airflow/dags
      - ../fastapi_backend:/app/fastapi_backend
    working_dir: /app/fastapi_backend
    ports:
      - "8000:8000"
